<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap_Task2</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="bsstyle.css" rel="stylesheet">
    <style>
        body {
            background: #dddddd;
        }

        h1,
        h2,
        h3 {
            color: #030f27;
        }

        a {
            color: #666666;
            transition: .3s;
        }

        .wrapper {
            position: relative;
            width: 100%;
            max-width: 1366px;
            margin: 0 auto;
            background: #ffffff;
        }

        .top-bar {
            position: relative;
            height: 90px;
            background: #fdbe33;
        }

        .top-bar .logo {
            padding: 15px 0;
            text-align: left;
            overflow: hidden;
        }

        .top-bar .top-bar-text h3 {
            margin-bottom: 5px;
            color: #030f27;
            font-size: 16px;
            font-weight: 400;
        }

        .nav-bar {
            position: relative;
            background: #fdbe33;
        } 

        .nav-bar .navbar {
            height: 100%;
            background: #030f27 !important;
        }

        .nav-bar .btn {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 0;
        }

        @media (min-width: 992px) {
            .nav-bar {
                padding: 0 75px;
            }

            .nav-bar.nav-sticky {
                padding: 0;
            }

            .nav-bar .navbar {
                padding: 20px;
            }

        }

        .carousel .carousel-inner,
        .carousel .carousel-item {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .carousel .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel .carousel-item::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
            z-index: 1;
        }

        .carousel .carousel-caption {
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: calc(100vh - 170px);
            min-height: 400px;
        }

        .carousel .carousel-caption p {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        .carousel .carousel-caption h1 {
            color: #ffffff;
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 35px;
        }

        .carousel .carousel-caption .btn {
            color: #ffffff;
            background: transparent;
            border: 2px solid #ffffff;
        }

        .feature .col-md-12 {
            background: #030f27;
        }

        .feature .col-md-12:nth-child(2n) {
            color: #030f27;
            background: #fdbe33;
        }

        .feature .feature-item {
            min-height: 250px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .feature .feature-icon {
            position: relative;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature .feature-text h3 {
            margin: 0 0 10px 0;
            color: #fdbe33;
            font-size: 25px;
            font-weight: 600;
        }

        .feature .feature-text p {
            margin: 0;
            color: #fdbe33;
            font-size: 18px;
            font-weight: 400;
        }

        .feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
        .feature .col-md-12:nth-child(2n) h3,
        .feature .col-md-12:nth-child(2n) p {
            color: #030f27;
        }

    </style>
</head>


<body>
    <div class="wrapper">

        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="">
                                <h1>Builderz</h1>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <!-- <a href="#" class="navbar-brand">MENU</a> -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="" class="nav-item nav-link active">Home</a>
                            <a href="" class="nav-item nav-link">About</a>
                            <a href="" class="nav-item nav-link">Service</a>
                            <a href="" class="nav-item nav-link">Team</a>
                            <a href="" class="nav-item nav-link">Project</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Blog Page</a>
                                    <a href="" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="">Get A Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="building.jpg" alt="Building Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">We Are Professional</p>
                        <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                        <a class="btn animated fadeInUp" href="">Get A Quote</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="home.jpg" alt="Home Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">Professional Builder</p>
                        <h1 class="animated fadeInLeft">We Build Your Home</h1>
                        <a class="btn animated fadeInUp" href="">Get A Quote</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="senery.jpg.crdownload" alt="senery Image">
                    <div class="carousel-caption">
                        
                        <p class="animated fadeInRight">We Are Trusted</p>
                        <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                        <a class="btn animated fadeInUp" href="">Get A Quote</a>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Expert Worker</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Quality Work</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="feature-text">
                                <h3>24/7 Support</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>